; gpu_textured.gas - Tom GPU affine TEXTURE-MAPPED convex-polygon fill.
;
; Extends the HW-verified gpu_geomdirect.gas / gpu_geomxform.gas edge-walk.
; The two-chain DDA edge-walk (scan_loop, chain_step, the yloop), imul32 and
; the launch/mailbox preamble are REUSED VERBATIM.  What changes:
;
;   * INPUT is SCREEN-SPACE.  The 68000 has already projected/culled, so this
;     kernel is handed, per vertex, the screen (sx,sy) AND a texture coord
;     (u,v).  There is NO camera transform, NO projection, NO backface cull
;     here (all done 68k-side) - just edge-walk + textured span fill.
;
;   * The per-span FLAT Blitter fill is REPLACED by a per-pixel affine
;     texture fetch written straight to DRAM with STOREW (no Blitter, no A1).
;     Framebuffer is RGB16, 320px wide (row stride 320*2 = 640 bytes).
;     Textures are 8-bit INDEXED: a byte-per-texel atlas in DRAM plus a
;     256-entry RGB16 palette; per pixel we LOADB the index, LOADW the colour.
;
;   * The two edge chains now also carry (u,v) as 16.16 accumulators,
;     interpolated down each edge exactly like x.  Because the walk already
;     uses r6,r10-r21 for its state, the extra per-chain u,v DDA state is kept
;     in SRAM (see "chain u/v DDA state" below), NOT in registers.
;
; =====================================================================
; 68000-SIDE PACKET FORMAT  (big-endian, all 32-bit longs)
; =====================================================================
; params @ $F03F00  (7 longs):
;   [0] = poly-list pointer (DRAM)
;   [1] = mailbox address   (DRAM: [0]=done magic, [1]=hello magic)
;   [2] = poly count
;   [3] = framebuffer base  (RGB16, 320 wide)
;   [4] = atlas_base        (DRAM ptr to 8-bit indexed texel atlas)
;   [5] = atlas_width       (atlas row stride, in texels = bytes; <=65535)
;   [6] = palette_base      (DRAM ptr to 256 * RGB16 = 512 bytes)
;
; poly-list = `poly count` records, packed back-to-back.  Each record:
;   long  [0] = n                 vertex count (3 or 4; low bits used)
;   then n vertices, each 4 longs, in this order:
;       +0  sx   s32   screen x (already projected; may be off-screen)
;       +4  sy   s32   screen y
;       +8  u    s32   texel U (integer texel column, 0..atlas_width-1)
;       +12 v    s32   texel V (integer texel row)
;   -> record size in bytes = 4 + n*16  (tri = 52, quad = 68).
;
;   NB: unlike gpu_geomdirect's RQuad/RTri (which pack a colour + 16-bit
;   index fields), THIS packet carries no colour and no palette flag; the
;   texture is selected wholesale by params[4..6] for the whole batch.  If you
;   need per-poly atlas pages, bake the page offset into the per-vertex u,v.
;
; mailbox (DRAM): [0]=done magic $0A3DD05E, [1]=hello magic $0A3D0001.
;
; =====================================================================
; SRAM LAYOUT  (code $F03000.., scratch $F03E00.., params $F03F00)
; =====================================================================
;   SX_BUF $F03E00  up to 4 screen x (int)     ] identical placement to the
;   SY_BUF $F03E20  up to 4 screen y (int)     ] base kernels, so the verbatim
;                                                scan_loop / chain_step work.
;   U_BUF  $F03E40  up to 4 per-vertex u (int, texel column)
;   V_BUF  $F03E60  up to 4 per-vertex v (int, texel row)
;
;   chain u/v DDA state (the extra per-chain state; 4 longs each chain):
;     chain A (walk's dir +1 chain) @ $F03E80:
;       +0  AU    16.16 current u at the current scanline y
;       +4  AUSL  16.16 du/dy  (u slope down the edge)
;       +8  AV    16.16 current v
;       +12 AVSL  16.16 dv/dy
;     chain B (walk's dir -1 chain) @ $F03E90:  BU,BUSL,BV,BVSL (same order)
;
;   ATLAS_BASE $F03EA0   ATLAS_W $F03EA4   PAL_BASE $F03EA8   FB_BASE $F03EAC
;
;   params $F03F00.  Everything above sits in $F03E00..$F03EAF, well clear of
;   both the code (must end < $F03E00) and params ($F03F00).
;
; =====================================================================
; HAZARD RULES honoured (same discipline as the base kernels):
;   assembled at true SRAM origin so `movei #label` resolves; >=2 instrs after
;   a load before using the result; 2 nops after MULT before reading product;
;   DIV dest is scoreboarded but we DIV UNSIGNED so an abs/sign dance is used;
;   only MI/PL/EQ/NE/T conditions in NEW code (chain_step's verbatim CS is the
;   one exception, HW-verified); no forward jr - forward/long branches go via
;   movei #label,rN; jump cc,(rN); nop; nop.  Backward jr only for the halt.
; =====================================================================

G_DIVCTRL	.equ	$F0211C

MAGIC_HELLO	.equ	$0A3D0001
MAGIC_DONE	.equ	$0A3DD05E

YMAX		.equ	239		; framebuffer bottom clamp (RENDER_H-1)
FB_STRIDE_SH1	.equ	7		; y*128
FB_STRIDE_SH2	.equ	9		; y*512  (128+512 = 640 = 320*2)

; SRAM layout
PARAMS		.equ	$F03F00
SX_BUF		.equ	$F03E00
SY_BUF		.equ	$F03E20
U_BUF		.equ	$F03E40
V_BUF		.equ	$F03E60
; chain A u/v DDA state
AU		.equ	$F03E80
AUSL		.equ	$F03E84
AV		.equ	$F03E88
AVSL		.equ	$F03E8C
; chain B u/v DDA state
BU		.equ	$F03E90
BUSL		.equ	$F03E94
BV		.equ	$F03E98
BVSL		.equ	$F03E9C
; texture / framebuffer params (copied out of PARAMS at start)
ATLAS_BASE	.equ	$F03EA0
ATLAS_W		.equ	$F03EA4
PAL_BASE	.equ	$F03EA8
FB_BASE		.equ	$F03EAC

	.gpu
	.org	$F03000

start:
	movei	#PARAMS,r1
	nop
	load	(r1),r4			; [0] poly-list pointer
	addq	#4,r1
	load	(r1),r30		; [1] mailbox
	addq	#4,r1
	nop
	load	(r1),r5			; [2] poly count
	addq	#4,r1
	load	(r1),r0			; [3] framebuffer base
	addq	#4,r1
	nop
	nop
	movei	#FB_BASE,r2
	store	r0,(r2)
	load	(r1),r0			; [4] atlas_base
	addq	#4,r1
	nop
	nop
	movei	#ATLAS_BASE,r2
	store	r0,(r2)
	load	(r1),r0			; [5] atlas_width
	addq	#4,r1
	nop
	nop
	movei	#ATLAS_W,r2
	store	r0,(r2)
	load	(r1),r0			; [6] palette_base
	nop
	nop
	movei	#PAL_BASE,r2
	store	r0,(r2)

	; mailbox[1] = hello
	movei	#MAGIC_HELLO,r0
	move	r30,r1
	addq	#4,r1
	store	r0,(r1)

	; 16.16 divide mode for all edge-slope divides (span toggles to int)
	movei	#G_DIVCTRL,r0
	moveq	#1,r1
	store	r1,(r0)

;=====================================================================
; POLY ITERATOR
;=====================================================================
poly_loop:
	cmpq	#0,r5
	movei	#done,r22
	jump	EQ,(r22)
	nop
	nop

	; header long = n
	load	(r4),r0
	addq	#4,r4
	nop
	nop
	move	r0,r6			; n

	; read n verts {sx,sy,u,v} into SX/SY/U/V buffers
	moveq	#0,r3			; i = 0
vin_loop:
	cmp	r6,r3			; i - n
	movei	#vin_done,r22
	jump	EQ,(r22)
	nop
	nop
	move	r3,r7
	shlq	#2,r7			; i*4
	load	(r4),r8			; sx
	addq	#4,r4
	load	(r4),r9			; sy
	addq	#4,r4
	load	(r4),r0			; u
	addq	#4,r4
	load	(r4),r1			; v
	addq	#4,r4
	movei	#SX_BUF,r2
	add	r7,r2
	store	r8,(r2)			; SX_BUF[i]
	movei	#SY_BUF,r2
	add	r7,r2
	store	r9,(r2)			; SY_BUF[i]
	movei	#U_BUF,r2
	add	r7,r2
	store	r0,(r2)			; U_BUF[i]
	movei	#V_BUF,r2
	add	r7,r2
	store	r1,(r2)			; V_BUF[i]
	addq	#1,r3
	movei	#vin_loop,r22
	jump	T,(r22)
	nop
	nop
vin_done:

;---------------------------------------------------------------------
; edge-walk setup: itop = first strict-min sy; ymin; ymax  (VERBATIM)
;---------------------------------------------------------------------
	movei	#SY_BUF,r0
	load	(r0),r1			; sy[0]
	moveq	#0,r20			; itop = 0
	nop
	move	r1,r2			; ymin
	move	r1,r3			; ymax
	moveq	#1,r24			; i = 1
scan_loop:
	cmp	r6,r24			; i - n
	movei	#scan_done,r22
	jump	EQ,(r22)
	nop
	nop
	move	r24,r0
	shlq	#2,r0
	movei	#SY_BUF,r1
	add	r1,r0
	load	(r0),r1			; sy[i]
	nop
	nop
	cmp	r2,r1			; sy[i] - ymin
	movei	#not_min,r22
	jump	PL,(r22)		; >= ymin -> keep first min
	nop
	nop
	move	r1,r2			; ymin = sy[i]
	move	r24,r20			; itop = i
not_min:
	cmp	r3,r1			; sy[i] - ymax
	movei	#not_max,r22
	jump	MI,(r22)		; < ymax
	nop
	nop
	jump	EQ,(r22)		; == ymax
	nop
	nop
	move	r1,r3			; ymax = sy[i]
not_max:
	addq	#1,r24
	movei	#scan_loop,r22
	jump	T,(r22)
	nop
	nop
scan_done:
	; y0 = max(ymin,0) -> r10 ; y1 = min(ymax,YMAX) -> r11
	move	r2,r10			; y = ymin
	cmpq	#0,r10
	movei	#y0_ok,r22
	jump	PL,(r22)
	nop
	nop
	moveq	#0,r10
y0_ok:
	move	r3,r11			; y1 = ymax
	movei	#YMAX,r0
	cmp	r0,r11			; ymax - YMAX
	movei	#y1_ok,r22
	jump	MI,(r22)		; < YMAX keep
	nop
	nop
	jump	EQ,(r22)		; == YMAX keep
	nop
	nop
	move	r0,r11			; y1 = YMAX
y1_ok:
	; reject empty: y1 < y0
	cmp	r10,r11			; y1 - y0
	movei	#next_poly,r22
	jump	MI,(r22)
	nop
	nop

	; init chains: aci=bci=itop; ayend=byend=sy[itop]=ymin(r2);
	; ax=bx=aslope=bslope=0
	move	r20,r12			; aci
	move	r20,r13			; bci
	move	r2,r14			; ayend
	move	r2,r15			; byend
	moveq	#0,r16			; ax
	moveq	#0,r17			; bx
	moveq	#0,r18			; aslope
	moveq	#0,r19			; bslope

	; init chain u/v DDA state to 0 (they are recomputed on first edge step)
	moveq	#0,r0
	movei	#AU,r1
	store	r0,(r1)
	movei	#AUSL,r1
	store	r0,(r1)
	movei	#AV,r1
	store	r0,(r1)
	movei	#AVSL,r1
	store	r0,(r1)
	movei	#BU,r1
	store	r0,(r1)
	movei	#BUSL,r1
	store	r0,(r1)
	movei	#BV,r1
	store	r0,(r1)
	movei	#BVSL,r1
	store	r0,(r1)

;---------------------------------------------------------------------
yloop:
	; ---- chain A: while (y >= ayend && guardA++ <= n)  dir +1 ----
	moveq	#0,r21			; guardA
lchain:
	cmp	r14,r10			; y - ayend
	movei	#lchain_done,r22
	jump	MI,(r22)		; y < ayend -> stop
	nop
	nop
	cmp	r6,r21			; guard - n
	movei	#lchain_cont,r22
	jump	EQ,(r22)		; guard == n -> allowed
	nop
	nop
	movei	#lchain_done,r22
	jump	PL,(r22)		; guard > n -> stop
	nop
	nop
lchain_cont:
	addq	#1,r21			; guard++
	move	r12,r24			; cur = aci
	moveq	#1,r9			; dir +1
	movei	#lc_ret,r8
	movei	#chain_step,r22
	jump	T,(r22)
	nop
	nop
lc_ret:
	; stash chain_step outputs into walk state (uv_edge preserves r10-r21)
	move	r29,r14			; ayend = sy[ni]
	move	r25,r16			; ax    = x
	move	r23,r18			; aslope
	; compute u/v edge DDA for chain A (block @ AU); cur=old aci(r12), ni=r24
	move	r12,r0			; cur
	move	r24,r1			; ni
	move	r24,r12			; aci = ni  (safe: uv_edge reads cur/ni from r0/r1)
	movei	#AU,r7			; block ptr
	movei	#lc_uv,r20		; return addr
	movei	#uv_edge,r22
	jump	T,(r22)
	nop
	nop
lc_uv:
	movei	#lchain,r22
	jump	T,(r22)
	nop
	nop
lchain_done:

	; ---- chain B: while (y >= byend && guardB++ <= n)  dir -1 ----
	moveq	#0,r21			; guardB
rchain:
	cmp	r15,r10			; y - byend
	movei	#rchain_done,r22
	jump	MI,(r22)
	nop
	nop
	cmp	r6,r21
	movei	#rchain_cont,r22
	jump	EQ,(r22)
	nop
	nop
	movei	#rchain_done,r22
	jump	PL,(r22)
	nop
	nop
rchain_cont:
	addq	#1,r21
	move	r13,r24			; cur = bci
	movei	#-1,r9			; dir -1
	movei	#rc_ret,r8
	movei	#chain_step,r22
	jump	T,(r22)
	nop
	nop
rc_ret:
	move	r29,r15			; byend = sy[ni]
	move	r25,r17			; bx    = x
	move	r23,r19			; bslope
	move	r13,r0			; cur = old bci
	move	r24,r1			; ni
	move	r24,r13			; bci = ni
	movei	#BU,r7			; block ptr
	movei	#rc_uv,r20		; return addr
	movei	#uv_edge,r22
	jump	T,(r22)
	nop
	nop
rc_uv:
	movei	#rchain,r22
	jump	T,(r22)
	nop
	nop
rchain_done:

;---------------------------------------------------------------------
; SPAN: choose left/right chain, build affine (u,v) gradient, textured fill
;---------------------------------------------------------------------
	; xa = ax>>16, xb = bx>>16
	move	r16,r0
	sharq	#16,r0			; xa
	move	r17,r1
	sharq	#16,r1			; xb
	cmp	r1,r0			; xa - xb
	movei	#sp_bleft,r22
	jump	PL,(r22)		; xa >= xb -> chain B is the LEFT edge
	nop
	nop
	; --- chain A is LEFT ---
	move	r0,r2			; xl_raw = xa
	move	r1,r3			; xr_raw = xb
	movei	#AU,r28
	load	(r28),r24		; uL = AU
	movei	#AV,r28
	load	(r28),r25		; vL = AV
	movei	#BU,r28
	load	(r28),r26		; uR = BU
	movei	#BV,r28
	load	(r28),r27		; vR = BV
	movei	#sp_have,r22
	jump	T,(r22)
	nop
	nop
sp_bleft:
	; --- chain B is LEFT ---
	move	r1,r2			; xl_raw = xb
	move	r0,r3			; xr_raw = xa
	movei	#BU,r28
	load	(r28),r24		; uL = BU
	movei	#BV,r28
	load	(r28),r25		; vL = BV
	movei	#AU,r28
	load	(r28),r26		; uR = AU
	movei	#AV,r28
	load	(r28),r27		; vR = AV
sp_have:
	; denom = xr_raw - xl_raw  (>= 0)
	move	r3,r7
	sub	r2,r7			; r7 = denom
	; integer divide mode for the per-span du/dv divide
	movei	#G_DIVCTRL,r0
	moveq	#0,r1
	store	r1,(r0)
	; denom == 0 (single column) -> du=dv=0
	cmpq	#0,r7
	movei	#sp_zero,r22
	jump	EQ,(r22)
	nop
	nop
	; du = (uR - uL) / denom   (signed; uR,uL are 16.16 so result is 16.16)
	move	r26,r0			; uR
	sub	r24,r0			; uR - uL
	move	r0,r8			; keep sign
	abs	r0
	div	r7,r0			; |num| / denom  (integer mode)
	cmpq	#0,r8
	movei	#sp_dup,r22
	jump	PL,(r22)
	nop
	nop
	neg	r0
sp_dup:
	move	r0,r8			; du -> r8
	; dv = (vR - vL) / denom
	move	r27,r0			; vR
	sub	r25,r0			; vR - vL
	move	r0,r9			; keep sign
	abs	r0
	div	r7,r0
	cmpq	#0,r9
	movei	#sp_dvp,r22
	jump	PL,(r22)
	nop
	nop
	neg	r0
sp_dvp:
	move	r0,r9			; dv -> r9
	movei	#sp_clamp,r22
	jump	T,(r22)
	nop
	nop
sp_zero:
	moveq	#0,r8			; du = 0
	moveq	#0,r9			; dv = 0
sp_clamp:
	; restore 16.16 divide mode for the next scanline's edge slopes
	movei	#G_DIVCTRL,r0
	moveq	#1,r1
	store	r1,(r0)
	; xl = max(xl_raw,0) -> r29
	move	r2,r29
	cmpq	#0,r29
	movei	#sp_xlok,r22
	jump	PL,(r22)
	nop
	nop
	moveq	#0,r29
sp_xlok:
	; xr = min(xr_raw,319) -> r23
	move	r3,r23
	movei	#319,r0
	cmp	r0,r23			; xr_raw - 319
	movei	#sp_xrok,r22
	jump	MI,(r22)		; < 319 keep
	nop
	nop
	jump	EQ,(r22)		; == 319 keep
	nop
	nop
	move	r0,r23			; xr = 319
sp_xrok:
	; if xr < xl -> skip span
	cmp	r29,r23			; xr - xl
	movei	#sp_skip,r22
	jump	MI,(r22)
	nop
	nop

	; off = xl - xl_raw  (>=0; advance the gradient over any left clamp)
	move	r29,r1
	sub	r2,r1			; off (kept in r1; imul32 preserves r1)
	; u0 = uL + du*off
	move	r8,r0			; du
	movei	#sp_u0,r28
	movei	#imul32,r22
	jump	T,(r22)
	nop
	nop
sp_u0:
	add	r24,r0			; u0 = uL + du*off
	move	r0,r7			; u -> r7 (span accumulator)
	; v0 = vL + dv*off   (r1 still = off)
	move	r9,r0			; dv
	movei	#sp_v0,r28
	movei	#imul32,r22
	jump	T,(r22)
	nop
	nop
sp_v0:
	add	r25,r0			; v0 = vL + dv*off
	move	r0,r20			; v -> r20 (span accumulator)

	; load texture/framebuffer params into span registers
	movei	#ATLAS_BASE,r1
	load	(r1),r24		; atlas_base
	movei	#ATLAS_W,r1
	load	(r1),r25		; atlas_width
	movei	#PAL_BASE,r1
	load	(r1),r26		; palette_base
	; fbrow = fb + y*640 -> r27
	move	r10,r0
	shlq	#FB_STRIDE_SH1,r0	; y*128
	move	r10,r1
	shlq	#FB_STRIDE_SH2,r1	; y*512
	add	r1,r0			; y*640
	movei	#FB_BASE,r1
	load	(r1),r2
	nop
	nop
	add	r2,r0			; fbrow = fb + y*640
	move	r0,r27
	; x = xl -> r22
	move	r29,r22

;---- per-pixel affine texture fill: x in [xl..xr] ---------------------
; regs: r22=x r23=xr r7=u(16.16) r20=v(16.16) r8=du r9=dv
;       r24=atlas_base r25=atlas_width r26=pal_base r27=fbrow
px_loop:
	move	r7,r0
	shrq	#16,r0			; iu = u>>16
	move	r20,r1
	shrq	#16,r1			; iv = v>>16
	mult	r25,r1			; iv*atlas_width  (16x16 -> low32; exact)
	nop
	nop
	add	r0,r1			; + iu
	add	r24,r1			; atlas_base + iv*w + iu
	loadb	(r1),r2			; idx (8-bit, zero-extended)
	nop
	nop
	shlq	#1,r2			; idx*2
	add	r26,r2			; palette_base + idx*2
	loadw	(r2),r3			; colour (RGB16)
	nop
	nop
	move	r22,r0
	shlq	#1,r0			; x*2
	add	r27,r0			; fbrow + x*2
	storew	r3,(r0)			; write pixel
	add	r8,r7			; u += du
	add	r9,r20			; v += dv
	addq	#1,r22			; x++
	cmp	r23,r22			; x - xr
	movei	#px_loop,r28
	jump	MI,(r28)		; x < xr -> continue
	nop
	nop
	jump	EQ,(r28)		; x == xr -> draw last pixel
	nop
	nop
	; fall through to span tail
sp_skip:
sp_tail:
	; advance the two x DDAs (verbatim) ...
	add	r18,r16			; ax += aslope
	add	r19,r17			; bx += bslope
	; ... and the four u/v DDAs (AU+=AUSL, AV+=AVSL, BU+=BUSL, BV+=BVSL)
	movei	#AU,r0
	load	(r0),r1
	movei	#AUSL,r2
	load	(r2),r3
	nop
	nop
	add	r3,r1
	store	r1,(r0)
	movei	#AV,r0
	load	(r0),r1
	movei	#AVSL,r2
	load	(r2),r3
	nop
	nop
	add	r3,r1
	store	r1,(r0)
	movei	#BU,r0
	load	(r0),r1
	movei	#BUSL,r2
	load	(r2),r3
	nop
	nop
	add	r3,r1
	store	r1,(r0)
	movei	#BV,r0
	load	(r0),r1
	movei	#BVSL,r2
	load	(r2),r3
	nop
	nop
	add	r3,r1
	store	r1,(r0)
	; y++
	addq	#1,r10			; y++
	cmp	r11,r10			; y - y1
	movei	#yloop,r22
	jump	MI,(r22)		; y < y1 -> continue
	nop
	nop
	jump	EQ,(r22)		; y == y1 -> last line
	nop
	nop
	; fall through to next_poly

;---------------------------------------------------------------------
next_poly:
	subq	#1,r5
	movei	#poly_loop,r22
	jump	T,(r22)
	nop
	nop

;=====================================================================
; uv_edge: compute the (u,v) DDA state for one edge cur->ni and store it
;   into the given chain block (mirrors chain_step's x/slope math for u,v).
;   in:  r0 = cur index, r1 = ni index, r10 = y, r7 = block ptr
;        (block: +0 U(16.16), +4 USL, +8 V, +12 VSL), r20 = return addr.
;   out: block[+0..+12] written (current u,v at y and their per-scanline
;        slopes).   Preserves r10-r21, r4-r6, r30 (walk state); DIV is done
;        in 16.16 mode (set by the walk).
;   clobbers r0-r3, r8, r9, r22-r29.
;=====================================================================
uv_edge:
	move	r0,r24
	shlq	#2,r24			; cur*4
	move	r1,r25
	shlq	#2,r25			; ni*4
	movei	#SY_BUF,r2
	add	r24,r2
	load	(r2),r26		; sy[cur]
	movei	#SY_BUF,r3
	add	r25,r3
	load	(r3),r27		; sy[ni]
	nop
	nop
	move	r27,r0
	sub	r26,r0			; dy = sy[ni]-sy[cur]
	move	r10,r1
	sub	r26,r1			; delta = y - sy[cur]
	move	r0,r23			; dy    (persist across imul32/div)
	move	r1,r29			; delta (persist)
	cmpq	#0,r0
	movei	#uve_flat,r22
	jump	MI,(r22)		; dy < 0
	nop
	nop
	jump	EQ,(r22)		; dy == 0
	nop
	nop
	; ---- dy > 0: U ----
	movei	#U_BUF,r2
	add	r24,r2
	load	(r2),r9			; u[cur]
	movei	#U_BUF,r3
	add	r25,r3
	load	(r3),r0			; u[ni]
	nop
	nop
	move	r0,r8
	sub	r9,r8			; duint = u[ni]-u[cur] (signed)
	shlq	#16,r9			; ubase = u[cur]<<16 (persist)
	; uslope = ((|duint|)<<16)/dy  in 16.16 mode, then re-sign
	move	r8,r1
	abs	r1
	div	r23,r1			; (|duint|<<16)/dy
	cmpq	#0,r8
	movei	#uve_us_pos,r22
	jump	PL,(r22)
	nop
	nop
	neg	r1
uve_us_pos:
	move	r7,r2
	addq	#4,r2
	store	r1,(r2)			; USL = uslope
	; u = ubase + uslope*delta
	move	r1,r0			; uslope
	move	r29,r1			; delta
	movei	#uve_u_ret,r28
	movei	#imul32,r22
	jump	T,(r22)
	nop
	nop
uve_u_ret:
	add	r9,r0			; u = u[cur]<<16 + uslope*delta
	store	r0,(r7)			; U
	; ---- dy > 0: V ----
	movei	#V_BUF,r2
	add	r24,r2
	load	(r2),r9			; v[cur]
	movei	#V_BUF,r3
	add	r25,r3
	load	(r3),r0			; v[ni]
	nop
	nop
	move	r0,r8
	sub	r9,r8			; dvint
	shlq	#16,r9			; vbase = v[cur]<<16
	move	r8,r1
	abs	r1
	div	r23,r1			; (|dvint|<<16)/dy
	cmpq	#0,r8
	movei	#uve_vs_pos,r22
	jump	PL,(r22)
	nop
	nop
	neg	r1
uve_vs_pos:
	move	r7,r2
	addq	#12,r2
	store	r1,(r2)			; VSL = vslope
	move	r1,r0			; vslope
	move	r29,r1			; delta
	movei	#uve_v_ret,r28
	movei	#imul32,r22
	jump	T,(r22)
	nop
	nop
uve_v_ret:
	add	r9,r0			; v = v[cur]<<16 + vslope*delta
	move	r7,r2
	addq	#8,r2
	store	r0,(r2)			; V
	jump	T,(r20)
	nop
	nop
uve_flat:
	; dy <= 0: slopes 0, u/v snap to the ni endpoint (matches gw_flat for x)
	moveq	#0,r0
	move	r7,r2
	addq	#4,r2
	store	r0,(r2)			; USL = 0
	move	r7,r2
	addq	#12,r2
	store	r0,(r2)			; VSL = 0
	movei	#U_BUF,r2
	add	r25,r2
	load	(r2),r0			; u[ni]
	movei	#V_BUF,r3
	add	r25,r3
	load	(r3),r1			; v[ni]
	nop
	nop
	shlq	#16,r0			; u[ni]<<16
	store	r0,(r7)			; U
	shlq	#16,r1			; v[ni]<<16
	move	r7,r2
	addq	#8,r2
	store	r1,(r2)			; V
	jump	T,(r20)
	nop
	nop

;=====================================================================
; chain_step: advance ONE edge of a chain.  VERBATIM from gpu_geomxform.
;   in:  r24 = cur index, r9 = +1/-1, r10 = y, r6 = n, r8 = return address
;   out: r24 = next index (ni), r23 = slope, r25 = x (16.16), r29 = yend
;   clobbers r0-r3, r22, r26, r27, r28.  Preserves r10-r21.
;=====================================================================
chain_step:
	move	r24,r26			; cur
	add	r9,r24			; ni = cur + dir
	cmpq	#0,r24
	movei	#gw_m1,r22
	jump	PL,(r22)
	nop
	nop
	add	r6,r24			; wrapped below 0 (left)
gw_m1:
	cmp	r6,r24			; ni - n
	movei	#gw_m2,r22
	jump	MI,(r22)
	nop
	nop
	sub	r6,r24			; wrapped past n-1 (right)
gw_m2:
	move	r26,r0
	shlq	#2,r0			; cur*4
	move	r24,r1
	shlq	#2,r1			; ni*4
	movei	#SY_BUF,r2
	add	r0,r2
	load	(r2),r27		; sy[cur]
	movei	#SY_BUF,r3
	add	r1,r3
	load	(r3),r29		; sy[ni]  (= yend)
	movei	#SX_BUF,r2
	add	r0,r2
	load	(r2),r25		; sx[cur]
	movei	#SX_BUF,r3
	add	r1,r3
	load	(r3),r23		; sx[ni]
	; dy = sy[ni] - sy[cur]
	move	r29,r0
	sub	r27,r0			; r0 = dy
	cmpq	#0,r0
	movei	#gw_flat,r22
	jump	MI,(r22)		; dy < 0
	nop
	nop
	jump	EQ,(r22)		; dy == 0
	nop
	nop
	; --- dy > 0: slope = ((sx[ni]-sx[cur])<<16)/dy ---
	move	r23,r1
	sub	r25,r1			; dx = sx[ni]-sx[cur] (signed)
	move	r1,r2			; keep dx (sign)
	abs	r1			; ua = |dx|
	move	r1,r3
	shrq	#16,r3			; ua>>16
	cmp	r0,r3			; (ua>>16) - dy
	movei	#gw_div,r26
	jump	CS,(r26)		; (ua>>16) < dy -> divide
	nop
	nop
	movei	#$7FFFFFFF,r1		; saturate (only if dx would overflow)
	movei	#gw_sign,r26
	jump	T,(r26)
	nop
	nop
gw_div:
	div	r0,r1			; r1 = (ua<<16)/dy  [16.16 mode]
gw_sign:
	cmpq	#0,r2			; dx < 0 ?
	movei	#gw_pos,r26
	jump	PL,(r26)
	nop
	nop
	neg	r1
gw_pos:
	move	r1,r23			; slope (output)
	; x = (sx[cur]<<16) + slope*(y - sy[cur])
	shlq	#16,r25			; r25 = sx[cur]<<16 (survivor)
	move	r10,r1
	sub	r27,r1			; delta = y - sy[cur]
	move	r23,r0			; slope
	movei	#gw_xret,r28
	movei	#imul32,r22
	jump	T,(r22)
	nop
	nop
gw_xret:
	add	r25,r0			; x = sx[cur]<<16 + slope*delta
	move	r0,r25			; output x
	jump	T,(r8)
	nop
	nop
gw_flat:
	; dy <= 0: x = sx[ni]<<16 ; slope = 0 ; yend = sy[ni]
	move	r23,r25
	shlq	#16,r25			; x = sx[ni]<<16
	moveq	#0,r23			; slope = 0
	jump	T,(r8)
	nop
	nop

;=====================================================================
; imul32: r0 = low32(r0 * r1).  VERBATIM from gpu_geomxform.
;   clobbers r2,r3,r26,r27.  return: jump (r28).  Preserves r1,r4-r25,r29..
;=====================================================================
imul32:
	move	r0,r2			; a  (aLo via low 16)
	move	r1,r3			; b  (bLo via low 16)
	move	r0,r26
	shrq	#16,r26			; aHi
	move	r1,r27
	shrq	#16,r27			; bHi
	mult	r3,r2			; r2 = aLo * bLo
	mult	r27,r0			; r0 = aLo * bHi
	mult	r1,r26			; r26 = aHi * bLo
	nop
	nop
	add	r26,r0			; cross = aLo*bHi + aHi*bLo
	shlq	#16,r0
	add	r2,r0			; low32 = aLo*bLo + (cross<<16)
	jump	T,(r28)
	nop
	nop

;=====================================================================
done:
	movei	#MAGIC_DONE,r0
	store	r0,(r30)		; mailbox[0] = done
	nop
	nop
halt:
	nop
	jr	T,halt
	nop
	nop
